<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dr8-Jb-m5P">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather InfoVC-->
        <scene sceneID="U6n-Ce-5BU">
            <objects>
                <viewController storyboardIdentifier="WeatherInfoVC" id="zHu-tU-t02" customClass="WeatherInfoVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsO-EN-sHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_sunny" translatesAutoresizingMaskIntoConstraints="NO" id="MUd-ZH-bvm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MUd-ZH-bvm" secondAttribute="height" multiplier="320:285" id="dBy-CO-cCn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ooH-jT-Ghq">
                                <rect key="frame" x="106" y="89" width="108" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="JC1-mm-UdG"/>
                                    <constraint firstAttribute="height" constant="104" id="ylP-FQ-7Go"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="20">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="34" name="Verdana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="°">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="34" name="Verdana-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.12548999999999999" green="0.12941" blue="0.14118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Sunny">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="34" name="Verdana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FW-IV-Hh8">
                                <rect key="frame" x="0.0" y="285" width="320" height="283"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-L5-8h6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°    Min " lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-wl-4gv">
                                                <rect key="frame" x="16" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="mBD-ms-T12"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°  Current" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="uHj-xv-Wot">
                                                <rect key="frame" x="130" y="0.0" width="60" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Nip-H1-jKb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°  Max" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="6a7-dx-ulB">
                                                <rect key="frame" x="274" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="qQe-CY-qBs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FVa-wl-4gv" firstAttribute="top" secondItem="4qS-L5-8h6" secondAttribute="top" id="7ui-jc-RgP"/>
                                            <constraint firstItem="uHj-xv-Wot" firstAttribute="centerY" secondItem="4qS-L5-8h6" secondAttribute="centerY" id="AJp-2z-RMY"/>
                                            <constraint firstAttribute="trailing" secondItem="6a7-dx-ulB" secondAttribute="trailing" constant="16" id="Gqq-iD-5h3"/>
                                            <constraint firstAttribute="bottom" secondItem="6a7-dx-ulB" secondAttribute="bottom" id="Iir-7p-rxY"/>
                                            <constraint firstItem="6a7-dx-ulB" firstAttribute="top" secondItem="4qS-L5-8h6" secondAttribute="top" id="L41-Rx-4nC"/>
                                            <constraint firstAttribute="bottom" secondItem="uHj-xv-Wot" secondAttribute="bottom" id="OGl-hn-TWS"/>
                                            <constraint firstItem="FVa-wl-4gv" firstAttribute="centerY" secondItem="4qS-L5-8h6" secondAttribute="centerY" id="QfY-8X-MUR"/>
                                            <constraint firstItem="FVa-wl-4gv" firstAttribute="leading" secondItem="4qS-L5-8h6" secondAttribute="leading" constant="16" id="eWo-0y-Sv9"/>
                                            <constraint firstItem="uHj-xv-Wot" firstAttribute="centerX" secondItem="4qS-L5-8h6" secondAttribute="centerX" id="faG-xm-6U2"/>
                                            <constraint firstAttribute="height" constant="50" id="gSr-e6-HY7"/>
                                            <constraint firstItem="uHj-xv-Wot" firstAttribute="top" secondItem="4qS-L5-8h6" secondAttribute="top" id="jNO-SZ-Zm8"/>
                                            <constraint firstItem="6a7-dx-ulB" firstAttribute="centerY" secondItem="4qS-L5-8h6" secondAttribute="centerY" id="nGh-Cd-XM5"/>
                                            <constraint firstAttribute="bottom" secondItem="FVa-wl-4gv" secondAttribute="bottom" id="rq9-Kj-UqX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynJ-Z4-KPT">
                                        <rect key="frame" x="0.0" y="50" width="320" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="kcj-dk-uyh"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="40" estimatedRowHeight="40" sectionHeaderHeight="28" estimatedSectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-o9-fMR">
                                        <rect key="frame" x="0.0" y="50" width="320" height="233"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeeklyTableViewCell" rowHeight="40" id="Ryy-qu-1VC" customClass="WeeklyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ryy-qu-1VC" id="IaW-1K-vGx">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ajp-D9-8hq">
                                                            <rect key="frame" x="276" y="0.0" width="28" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="9mn-5l-O0P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="kjV-g9-6Nf">
                                                            <rect key="frame" x="153.5" y="13.5" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kjV-g9-6Nf" secondAttribute="height" multiplier="1:1" id="vab-JR-aa5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-jF-bi7">
                                                            <rect key="frame" x="16" y="0.0" width="137.5" height="40.5"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kjV-g9-6Nf" firstAttribute="centerY" secondItem="IaW-1K-vGx" secondAttribute="centerY" id="4iW-ce-RmO"/>
                                                        <constraint firstItem="Ajp-D9-8hq" firstAttribute="top" secondItem="IaW-1K-vGx" secondAttribute="top" id="8vE-2W-zci"/>
                                                        <constraint firstItem="jyn-jF-bi7" firstAttribute="top" secondItem="IaW-1K-vGx" secondAttribute="top" id="I63-JA-JVV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ajp-D9-8hq" secondAttribute="bottom" id="KUm-Rj-cRB"/>
                                                        <constraint firstItem="Ajp-D9-8hq" firstAttribute="centerY" secondItem="IaW-1K-vGx" secondAttribute="centerY" id="Kk6-mD-3kN"/>
                                                        <constraint firstItem="kjV-g9-6Nf" firstAttribute="leading" secondItem="jyn-jF-bi7" secondAttribute="trailing" id="Rry-mR-Lv4"/>
                                                        <constraint firstAttribute="bottom" secondItem="jyn-jF-bi7" secondAttribute="bottom" constant="-0.5" id="YII-oL-Ccg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ajp-D9-8hq" secondAttribute="trailing" constant="16" id="bYS-u9-m0P"/>
                                                        <constraint firstItem="kjV-g9-6Nf" firstAttribute="centerX" secondItem="IaW-1K-vGx" secondAttribute="centerX" id="e9F-Qv-zk3"/>
                                                        <constraint firstItem="jyn-jF-bi7" firstAttribute="leading" secondItem="IaW-1K-vGx" secondAttribute="leading" constant="16" id="pkc-pq-rci"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="imgWeatherIcon" destination="kjV-g9-6Nf" id="hG4-Jr-Dhn"/>
                                                    <outlet property="lblDay" destination="jyn-jF-bi7" id="qUe-5H-hDX"/>
                                                    <outlet property="lblTemperature" destination="Ajp-D9-8hq" id="WNo-hJ-rN1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="zHu-tU-t02" id="xfq-QG-0cu"/>
                                            <outlet property="delegate" destination="zHu-tU-t02" id="pHk-Qt-8aj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ynJ-Z4-KPT" firstAttribute="leading" secondItem="6FW-IV-Hh8" secondAttribute="leading" id="2OM-ND-gyM"/>
                                    <constraint firstItem="4qS-L5-8h6" firstAttribute="leading" secondItem="6FW-IV-Hh8" secondAttribute="leading" id="9AB-U6-UWh"/>
                                    <constraint firstAttribute="trailing" secondItem="4qS-L5-8h6" secondAttribute="trailing" id="Cl3-PN-cRT"/>
                                    <constraint firstItem="BPh-o9-fMR" firstAttribute="leading" secondItem="6FW-IV-Hh8" secondAttribute="leading" id="Gtb-Yr-XPo"/>
                                    <constraint firstItem="4qS-L5-8h6" firstAttribute="top" secondItem="6FW-IV-Hh8" secondAttribute="top" id="PVh-jO-lAs"/>
                                    <constraint firstAttribute="trailing" secondItem="ynJ-Z4-KPT" secondAttribute="trailing" id="SBp-9o-CmN"/>
                                    <constraint firstItem="ynJ-Z4-KPT" firstAttribute="top" secondItem="4qS-L5-8h6" secondAttribute="bottom" id="WuF-un-gDb"/>
                                    <constraint firstItem="BPh-o9-fMR" firstAttribute="top" secondItem="4qS-L5-8h6" secondAttribute="bottom" id="Wxt-bu-5x0"/>
                                    <constraint firstAttribute="trailing" secondItem="BPh-o9-fMR" secondAttribute="trailing" id="pxE-OD-FfI"/>
                                    <constraint firstAttribute="bottom" secondItem="BPh-o9-fMR" secondAttribute="bottom" id="tYN-Ff-Yep"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-IA-i3z">
                                <rect key="frame" x="16" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ief-IA-i3z" secondAttribute="height" multiplier="1:1" id="sNE-r7-Ib3"/>
                                </constraints>
                                <state key="normal" image="arrow-unslected"/>
                                <state key="selected" image="arrow-slected"/>
                                <connections>
                                    <action selector="onBtnFavouriteTappedWithSender:" destination="zHu-tU-t02" eventType="touchUpInside" id="t1G-3A-U8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ief-IA-i3z" firstAttribute="leading" secondItem="5ef-Kg-dEA" secondAttribute="leading" constant="16" id="1oS-Ot-rhW"/>
                            <constraint firstItem="6FW-IV-Hh8" firstAttribute="top" secondItem="MUd-ZH-bvm" secondAttribute="bottom" id="2WP-e7-ADA"/>
                            <constraint firstItem="5ef-Kg-dEA" firstAttribute="bottom" secondItem="6FW-IV-Hh8" secondAttribute="bottom" id="3Hw-wp-4Sp"/>
                            <constraint firstItem="ooH-jT-Ghq" firstAttribute="centerX" secondItem="MUd-ZH-bvm" secondAttribute="centerX" id="6C2-8i-olt"/>
                            <constraint firstItem="6FW-IV-Hh8" firstAttribute="leading" secondItem="5ef-Kg-dEA" secondAttribute="leading" id="8Ic-n6-rAn"/>
                            <constraint firstItem="5ef-Kg-dEA" firstAttribute="trailing" secondItem="MUd-ZH-bvm" secondAttribute="trailing" id="CfA-mr-50c"/>
                            <constraint firstItem="MUd-ZH-bvm" firstAttribute="top" secondItem="AsO-EN-sHc" secondAttribute="top" id="DBv-Vk-4Dm"/>
                            <constraint firstItem="ooH-jT-Ghq" firstAttribute="top" secondItem="5ef-Kg-dEA" secondAttribute="top" constant="45" id="PFA-fU-RTW"/>
                            <constraint firstItem="ooH-jT-Ghq" firstAttribute="top" secondItem="5ef-Kg-dEA" secondAttribute="top" constant="45" id="Y7i-C7-vfh"/>
                            <constraint firstItem="5ef-Kg-dEA" firstAttribute="trailing" secondItem="6FW-IV-Hh8" secondAttribute="trailing" id="cFE-d2-9zJ"/>
                            <constraint firstItem="Ief-IA-i3z" firstAttribute="top" secondItem="5ef-Kg-dEA" secondAttribute="top" constant="10" id="k6J-Su-zHA"/>
                            <constraint firstItem="MUd-ZH-bvm" firstAttribute="leading" secondItem="5ef-Kg-dEA" secondAttribute="leading" id="lA9-Tc-0eg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ef-Kg-dEA"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQQ-Yg-Ywx"/>
                    <connections>
                        <outlet property="btnFavouriteLocation" destination="Ief-IA-i3z" id="Tcv-Xg-VYH"/>
                        <outlet property="imgThemeWeather" destination="MUd-ZH-bvm" id="IZq-ae-54i"/>
                        <outlet property="lblCurrentTemp" destination="uHj-xv-Wot" id="L65-cp-RBd"/>
                        <outlet property="lblCurrentTempDesc" destination="ooH-jT-Ghq" id="Rqj-JI-ugE"/>
                        <outlet property="lblMaxTemp" destination="6a7-dx-ulB" id="AIy-gr-yJt"/>
                        <outlet property="lblMinTemp" destination="FVa-wl-4gv" id="Gin-08-M0I"/>
                        <outlet property="tableView" destination="BPh-o9-fMR" id="ed2-1F-cbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rP-Zz-n9C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KXK-wg-N6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dr8-Jb-m5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VgD-Xp-b6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zHu-tU-t02" kind="relationship" relationship="rootViewController" id="9Cj-m7-gdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL6-kn-5mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-slected" width="30" height="30"/>
        <image name="arrow-unslected" width="30" height="30"/>
        <image name="clear" width="13" height="13"/>
        <image name="forest_sunny" width="360" height="321"/>
    </resources>
</document>
